{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 25,
    "UserName": "nik.som201mail.ru",
    "Password": "***",
    "EnableSSL": "false",
    "SenderEmail": "nik.som201mail.ru"
  }
}
